<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>Green</title>
</head>
<body>
    <style>
        .p1{
            background-color: #7ABD87;
            color: black;
            font-family: "Tajawal";
        }
        .p3{
            background-color: #29362E;
            color: white;
        }
        .img img{
            object-fit: cover;
            border-radius:5%;
        }
        .img:hover{
            opacity: 60%;
            transform: scale(1.05);
        }
        .img:hover::after{
            content: attr(data-caption);
            top:50%;
            left:30%;
            color: #000000;
            background-color: white;
            font-size: 20px;
            position: absolute;
        }
        .fa{
            color: black;
            cursor: pointer;
            font-size: 25px;
        }
        .btn{
            background-color: #29362E;
            color: white;
        }
        .btn:hover{
            color: white;
            box-shadow: 0 0 10px #3E7E55,
                0 0 5px #3E7E55, 0 0 5px #3E7E55,
                0 0 100px #3E7E55, 0 0 100px #3E7E55;
        }
    </style>
    
    <div class="p1">
        <div class="container text-center">
            <div class="col-md-3">
                <br><br><br><br>
                <h3>تواصل معنا</h3>
                <div>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a> 
                </div>
            </div>
            <div class="col-md-9">
                <h1>من نحن</h1>
                <h2>فريق أخضر</h2>
                <h3>فريق تطوعي مهتم بما يخص النباتات </h3>
                <br>
                <button class="btn">نشاطاتنا</button>
                <br><br>
            </div> 
        </div>
    </div>

    <div class="row" style="background-color: #3E7E55;">
        <dic class="container text-center">
            <br><br>
            <div class="col-sm-4">
                <br>
                <div class="img" data-caption="Aloe vera">
                <a href="https://c1.wallpaperflare.com/preview/933/1006/381/plant-cactus-green-cacti.jpg">
                    <img src="https://c1.wallpaperflare.com/preview/933/1006/381/plant-cactus-green-cacti.jpg" width="250" height="200"></a>
                </div>
            </div>
       
            <div class="col-sm-4">
                <br>
                <div class="img" data-caption="Aglaonema">
                <a href="https://media.istockphoto.com/id/1263431301/photo/aglaonema-maria-houseplant-cuttings-in-a-red-glass-vase-in-front-of-a-white-wall-chinese.jpg?s=2048x2048&w=is&k=20&c=3ueqtRx_rfaLAS59ahz5l3CWWM9Md58geRb159LdMqo=">
                <img src="https://media.istockphoto.com/id/1263431301/photo/aglaonema-maria-houseplant-cuttings-in-a-red-glass-vase-in-front-of-a-white-wall-chinese.jpg?s=2048x2048&w=is&k=20&c=3ueqtRx_rfaLAS59ahz5l3CWWM9Md58geRb159LdMqo="
                width="250" height="200"></a>
                </div>
            </div>

            <div class="col-sm-4">
                <br>
               <div class="img" data-caption="Swiss cheese plant">
                <a href="https://c0.wallpaperflare.com/preview/481/660/942/swiss-cheese-plant.jpg">
                <img src="https://c0.wallpaperflare.com/preview/481/660/942/swiss-cheese-plant.jpg" width="250" height="200"></a>
                </div><br><br><br><br>
            </div>
        </div>
    </div>

    <footer class="p3">
           <br>
        <div class="container text-center">
        <div class="col-md-3">
            <ul class="list-unstyled" style="cursor: pointer;">
                <li>سياسة الخصوصية</li> <br>
                <li>المزيد</li> <br>
                <li>المصادر</li> <br>
            </ul>
        </div>
        <div class="col-md-3">
            <ul class="list-unstyled" style="cursor: pointer;">
                <li>خدمة العملاء</li> <br>
                <li>الدعم</li> <br>
                <li>المجلة</li> <br>
            </ul>
        </div>
        <div class="col-md-6">
            <h4>نبذه عنا</h4>
            <p>يهدف هذا الموقع الى نشر الوعي فيما يخص عالم النبات من خلال توفير بعض المعلومات الاساسية عن النباتات</p>
            <br><br><br>
        </div>
        </div>
    </footer>
</body>
</html>